# `r_dataset_name` is the dataset name that will be used by qri
export r_dataset_name="craigslist_apts"

# `r_target_url` is the target url to fetch
export r_target_url="https://newyork.craigslist.org/search/nfb"
export r_default_location="New York City"
export r_num_pages="25"
# `r_data_file` is the name of the datafile that the recipe expects
export r_data_path="data.json"

# `r_structure_file` is the name of the structure (which contains the 
# schema) that the recipe expects
export r_structure_path="templates/structure.json"

# `r_meta_file` is the name of the metadata file that the recipe 
# expects
export r_meta_path="templates/meta.json"